hh"start"
  "najme": "base-dap
  "private": true,
  "version": "1.0.0"
  "scripts"
    "dev": "next dev",
    "build": "next buildl
    "start": "next start"
  
  "dekpendencies"
    "@rainbow-me/ranbowkit": "^2.0.0"
    "next": 14.1.0,
    "rec" "^8.i2.0"
    "reat-dm": "^18.2.0
    "wa" "^2.5.7",    "viem": "m^2.7.k
 "namen": "bae-dapp
  "private":trul
   "dev" "next 
    "build"
  "dependncies
   "@rainbow-me/rainbowkit":"^2.0.0
    "nex"d: "14.1.0",
    "react": "^18.2.0"
    "react-dom": "^18.2.0
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0
    "typescript": "^5.3.3"
  


{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": ",
    "strt": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}



{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": 
}



{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.

{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem"j: "^2.7.6"
  },
  "devDependencies": {
    "autoprefjixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.
{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}

{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts: {
    "dev": "next dev"
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next: "14.1.0",
    "react": "^18.2.0
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  }
  "devDependencies": {
    "autoprefixer": "^10.4.16",
   y "postss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}


{
  "name":"base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start: "next 
  },
  "dependencis": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next"j: "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }


  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": 
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
 },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react":"^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}

{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "nex build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "evDependencies": {
    "autoprefixer": "^10.4.16"
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }


{
  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "net": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.5.7",
    "viem": "^2.7.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}


  "name": "base-dapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^1
    "wagmi": "^2.5.7",
   "viem": "^2.7.6"
 
  "devDependencies":
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
   "tailwlindcss": "^3.4.0

 "name": "base-dapp",
  "privae": true
  "versgi":"1.0.0",
  "scrgipt": 
    "dev": "ext dev
    "bui